﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="style\images\favicon.ico">
    <title>YAMEN - Professional Business HTML Template</title>
    <!-- Bootstrap core CSS -->
    <link href="style\css\style.css" rel="stylesheet">
    <link href="style\css\color\blue.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<!-- Start Loading -->

<section class="loading-overlay">
    <div class="Loading-Page">
		<h2 class="loader">Loading...</h2>
    </div>
</section>

 <!-- End Loading  -->

<!-- Start Sidebar  -->

<div class="menu-wrap">
    <nav class="menu">
        <div class="TopSide-bar">
            <div class="Top-Block-Sidebar">
                <h2>Login Area</h2>

            </div>

            <div class="login-controls">
                <div class="input-box">
                    <input type="text" class="txt-box " placeholder="User name">
                </div>
                <div class="input-box">
                    <input type="password" class="txt-box " placeholder="Password">
                </div>
                <div class="main-bg">
                    <input type="submit" class="btn " value="Login">
                </div>
                <div class="check-box">
                    <a href="#">Forgot your Password ?</a>
                </div>
                <div class="Sign-Up">
                    <p>New to our website? <a href="#">Sign up now</a></p>
                </div>
            </div>
        </div>
        <div class="BotSide-bar">
            <div class="Bot-Block-Sidebar">
                <h2>Our Monthly NewsLetter</h2>
            </div>

            <div class="Join-Sidebar">
                <input type="text" class="txt-box " placeholder="Type your Email to Subscribe" required="">
                <input class="btn btnjoin" type="submit" value="Join">
            </div>
        </div>
    </nav>
    <button class="close-button" id="close-button">Close Menu</button>
</div>


<!-- End Sidebar  -->

<div class="content-wrap">
<div id="home" class="body-wrapper">

<!-- Start Section Header style3 -->

<section class="Header-Style3">
	<div class="TopHeader">
		<div class="container">
			<div class="row">
				 <div class="Contact-h col-md-6">
					<div class="PhoneNamber">
						<p><i class="fa fa-phone"></i>+1 (888) 520-4567</p>
					</div>
					<div class="Email-Site">
						<p><i class="fa fa-envelope"></i>name@domain.com</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="Link-ul">
						<ul class="icons-ul">
							<li><a href="#"><span>About Us</span></a></li>
							<li><a href="#"><span>Join our Community</span></a></li>
							<li class="sidebar-menu"><a href="#" id="open-button"><span>Login / Sign Up</span></a></li>
						</ul>
					</div>
				 </div>
			 </div>
		</div>
	</div>

	<!-- Start Navbar -->

	<div class="Navbar-Header navbar basic" data-sticky="true">
		<div class="container">
			<div class="row">
				<div class="Logo-Header col-md-4">
					<a class="navbar-logo" href="index.htm"></a>
				</div>
				<div class="right-wrapper">
					<div class="Icons-Search">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>
					<div class="Block-Search">
						<input id="m_search" name="s" type="text" placeholder="Type your search keyword here and hit Enter...">
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>

				<div class="collapse pull-right navbar-collapse">
					<div id="cssmenu" class="Menu-Header top-menu">
						<ul>
						   <li class="has-sub"><a href="index.htm">Home</a>
								<ul>
									<li><a href="index.htm">Homepage 1</a></li>
									<li><a href="index_v2.htm">Homepage 2</a></li>
									<li><a href="index_v3.htm">Homepage 3</a></li>
									<li><a href="index_v4.htm">Homepage 4</a></li>
									<li><a href="image_parallax.htm">Image Parallax</a></li>
									<li><a href="image_parallax_v2.htm">Image Parallax 2</a></li>
									<li><a href="image_fixed.htm">Image Fixed</a></li>
									<li><a href="image_fixed_v2.htm">Image Fixed 2</a></li>
									<li><a href="pattern_background.htm">Pattern Background</a></li>
									<li><a href="video_background.htm">Video Background</a></li>
								</ul>					  
							</li>
						    <li class="has-sub yamm-fullwidth"><a href="#">Features</a>
								<ul>
								  <li>
								  <div class="col-md-3">
									<h5>Header Styles</h5>
									<ul>
									  <li><a href="elements\header_01.htm">Header 01</a></li>
									  <li><a href="elements\header_02.htm">Header 02</a></li>
									  <li><a href="elements\header_03.htm">Header 03</a></li>
									  <li><a href="elements\header_04.htm">Header 04</a></li>
									  <li><a href="elements\header_05.htm">Header 05</a></li>
									  <li><a href="elements\header_06.htm">Header 06</a></li>
									</ul>
								  </div>
								  <div class="col-md-3">
									<h5>Footer Styles</h5>
									<ul>
									  <li><a href="elements\footer_01.htm">Footer 01</a></li>
									  <li><a href="elements\footer_02.htm">Footer 02</a></li>
									  <li><a href="elements\footer_03.htm">Footer 03</a></li>
									  <li><a href="elements\footer_04.htm">Footer 04</a></li>
									  <li><a href="elements\footer_05.htm">Footer 05</a></li>
									</ul>
								  </div>
								  <div class="col-md-3">
									  <h5>Page Title img Styles</h5>
										<ul>
										  <li><a href="elements\page-title_01.htm">Pattern BG</a></li>
										  <li><a href="elements\page-title_02.htm">Polygon BG</a></li>
										  <li><a href="elements\page-title_05.htm">Blue Color Overlay</a></li>
										  <li><a href="elements\page-title_06.htm">Dark Color Overlay</a></li>
										  <li><a href="elements\page-title_09.htm">Big Title Style</a></li>
										</ul>
								  </div>
								  <div class="col-md-3">
									  <h5>Page Title color Styles</h5>
										<ul>
										  <li><a href="elements\page-title_03.htm">Light Color BG</a></li>
										  <li><a href="elements\page-title_04.htm">Dark Color BG</a></li>
										  <li><a href="elements\page-title_07.htm">Centered Dark Background</a></li>
										  <li><a href="elements\page-title_08.htm">Centered Light Background</a></li>
										</ul>
								  </div>
								  </li>
								</ul>
						    </li>
						    <li class="has-sub yamm-fullwidth current"><a href="#">Pages</a>
								<ul>
								  <li>
									<div class="col-md-3">
										<h5>Inner Pages 1</h5>
										<ul>
										  <li><a href="about.htm">About Us 1</a></li>
										  <li><a href="about_v2.htm">About Us 2</a></li>
										  <li><a href="about_me.htm">About Me</a></li>
										  <li><a href="team.htm">Team Members 1</a></li>
										  <li><a href="team_v2.htm">Team Members 2</a></li>
										  <li><a href="careers.htm">Careers / Jobs</a></li>
										</ul>
									</div>
									<div class="col-md-3">
										<h5>Inner Pages 2</h5>
										<ul>
										  <li><a href="services.htm">Services 1</a></li>
										  <li><a href="services_v2.htm">Services 2</a></li>
										  <li><a href="pricing_tables.htm">Pricing Tables</a></li>
										  <li><a href="register.htm">Register Page</a></li>
										  <li><a href="sitemap.htm">SiteMap Page</a></li>
										  <li><a href="faq.htm">FAQ Page</a></li>
										</ul>
									</div>
									<div class="col-md-3">
										<h5>OTHER PAGES</h5>
										<ul>
										  <li><a href="contact.htm">Contact Us 1</a></li>
										  <li><a href="contact_v2.htm">Contact Us 2</a></li>
										  <li class="active"><a href="404_error.htm">404 Error Page</a></li>
										  <li><a href="coming_soon.htm">Coming Soon<span>New</span></a></li>
										</ul>
									</div>
									<div class="col-md-3">
									    <h5>LINKS WITH ICONS</h5>
										<ul>
										  <li><a href="#">link 1<i class="fa fa-cloud-download"></i></a></li>
										  <li><a href="#">link 2<i class="fa fa-gears"></i></a></li>
										  <li><a href="#">link 3<i class="fa fa-refresh"></i></a></li>
										  <li><a href="#">link 4<i class="fa fa-tree"></i></a></li>
										</ul>
									</div>

								  </li>
								</ul>
						    </li>
						    <li class="has-sub"><a href="#">Portfolio</a>
							  <ul>
								<li><a href="#">Portfolio Classic</a>
									<ul class="sub-menu">
										<li><a href="portfolio_classic_2col.htm">Portfolio Classic 2Col</a></li>
										<li><a href="portfolio_classic_3col.htm">Portfolio Classic 3Col</a></li>
										<li><a href="portfolio_classic_4col.htm">Portfolio Classic 4Col</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio Masonry</a>
									<ul class="sub-menu">
										<li><a href="portfolio_masonry_2col.htm">Portfolio Masonry 2Col</a></li>
										<li><a href="portfolio_masonry_3col.htm">Portfolio Masonry 3Col</a></li>
										<li><a href="portfolio_masonry_4col.htm">Portfolio Masonry 4Col</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio Thumbnails</a>
									<ul class="sub-menu">
										<li><a href="portfolio_style_1.htm">Portfolio Style 1</a></li>
										<li><a href="portfolio_style_2.htm">Portfolio Style 2</a></li>
										<li><a href="portfolio_style_3.htm">Portfolio Style 3</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio Gallery</a>
									<ul class="sub-menu">
										<li><a href="portfolio_gallery_2col.htm">Portfolio Gallery 2Col</a></li>
										<li><a href="portfolio_gallery_3col.htm">Portfolio Gallery 3Col</a></li>
										<li><a href="portfolio_gallery_4col.htm">Portfolio Gallery 4Col</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio Fullwidth</a>
									<ul class="sub-menu">
										<li><a href="portfolio_fullwidth_2col.htm">Portfolio Fullwidth 2Col</a></li>
										<li><a href="portfolio_fullwidth_3col.htm">Portfolio Fullwidth 3Col</a></li>
										<li><a href="portfolio_fullwidth_4col.htm">Portfolio Fullwidth 4Col</a></li>
									</ul>
								</li>
								<li><a href="portfolio_single.htm">Portfolio Single</a></li>
							  </ul>
						    </li>
						   
						    <li class="has-sub"><a href="#">Blog</a>
							  <ul>
								<li><a href="#">Blog Grid</a>
									<ul class="sub-menu">
										<li><a href="blog_grid_2col.htm">Blog Grid 2Col</a></li>
										<li><a href="blog_grid_3col.htm">Blog Grid 3Col</a></li>
										<li><a href="blog_grid_4col.htm">Blog Grid 4Col</a></li>
									</ul>
								</li>
								<li><a href="#">Blog With Sidebar</a>
									<ul class="sub-menu">
										<li><a href="blog_left_sidebar.htm">Blog Left Sidebar</a></li>
										<li><a href="blog_right_sidebar.htm">Blog Right Sidebar</a></li>
									</ul>
								</li>
								<li><a href="#">Blog Single</a>
									<ul class="sub-menu">
										<li><a href="blog_single_centered.htm">Blog Single Centered</a></li>
										<li><a href="blog_single_left_sidebar.htm">Blog Single Left Sidebar</a></li>
										<li><a href="blog_single_right_sidebar.htm">Blog Single Right Sidebar</a></li>
									</ul>
								</li>
							  </ul>
						    </li>
						   
						    <li class="has-sub"><a href="#">Shop</a>
							  <ul>
								<li class="open-left"><a href="#">Shop Catalog List</a>
									<ul class="sub-menu">
										<li><a href="shop_full_width.htm">Full Width</a></li>
										<li><a href="shop_grid_view.htm">Grid View</a></li>
										<li><a href="shop_list_view.htm">List View</a></li>
									</ul>
								</li>
								<li><a href="shop_single_item.htm">Shop Catalog Item</a></li>
								<li><a href="shop_cart.htm">Shop Cart Page</a></li>
								<li><a href="shop_checkout.htm">Checkout Page</a></li>
							  </ul>
						    </li>


						    <li class="has-sub yamm-fullwidth"><a href="#">Elements</a>
								<ul>
								  <li>
									<div class="col-md-6">
									  <h5>Group 1</h5>
									  <ul>
										<li><a href="elements\accordions.htm">Accordions<i class="fa fa-bars"></i></a></li>
										<li><a href="elements\alert-box.htm">Alert Boxes<i class="fa fa-exclamation"></i></a></li>
										<li><a href="elements\animations.htm">Animations<i class="fa fa-magic"></i></a></li>
										<li><a href="elements\blockquotes.htm">Block Quotes<i class="fa fa-quote-left"></i></a></li>
										<li><a href="elements\buttons.htm">Buttons<i class="fa fa-link"></i></a></li>
										<li><a href="elements\counters.htm">Counters<i class="fa fa-clock-o"></i></a></li>
										<li><a href="elements\components.htm">Components<i class="fa fa-play"></i></a></li>
										<li><a href="elements\elements-forms.htm">Forms<i class="fa fa-list"></i></a></li>
									  </ul>
									</div>
									<div class="col-md-6">
									  <h5>Group 2</h5>
									  <ul>
										<li><a href="elements\features-boxes.htm">Features Boxes<i class="fa fa-random"></i></a></li>
										<li><a href="elements\maps.htm">Maps<i class="fa fa-map-marker"></i></a></li>
										<li><a href="elements\bars.htm">Progress Bar<i class="fa fa-list-alt"></i></a></li>
										<li><a href="elements\promo-boxes.htm">Promo Boxes<i class="fa fa-rocket"></i></a></li>
										<li><a href="elements\social-icons.htm">Social Icons<i class="fa fa-share-alt"></i></a></li>
										<li><a href="elements\tabs.htm">Tabs<i class="fa fa-star"></i></a></li>
										<li><a href="elements\bootstrap-tables.htm">Tables<i class="fa fa-table"></i></a></li>
										<li><a href="elements\typography.htm">Typography<i class="fa fa-text-height"></i></a></li>
									  </ul>
									</div>
								  </li>
								</ul>
						    </li>

						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- End Navbar -->

</section>

<!-- End Section Header style3 -->

<!-- Start Pages Title Style1 -->

<section id="Page-title" class="Page-title-Style1">
	<div class="container inner-Pages">
    	<div class="row">
            <div class="Page-title">
				<div class="col-md-6 Title-Pages">
                	<h2>Page not Found</h2>
                </div>
                <div class="col-md-6 Catogry-Pages">
					<p>You are here :  <a href="#">Home</a>   /   Page not Found</p>
                </div>
            </div>
 		</div>
    </div>
</section>

<!-- End Pages Title Style1 -->


<!-- Start Not Found -->

<section id="Not-Found" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Sorry, Page Not Found!</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>We are really sorry but the page you requested is missing :(</p>
                </div>
                <div class="description-section text-center">
					<i class="fa fa-long-arrow-left"></i>
                    <a href="index.htm">Go Back</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Not Found -->

<!-- Start Footer -->

<section id="footer-4">
	<div class="container inner-f">
    	<div class="row">
			<div class="Footer-Blocks">

			<!-- Start About with logo Footer -->

            	<div class="col-md-4">
					<div class="Logo-About">
						<a class="Footer-logo" href="index.htm"></a>
					</div>
                	<div class="Bottom-Block-Footer">
                    	<div class="About">
                        	<p>Suspendisse non augue tincidunt, ullaorper odio vel, tempor risus. In cursus lacus mattis consectetur.</p>
                        </div>
                    </div>
                </div>

			<!-- End About with logo Footer -->

			<!-- Start Last Post Footer -->

            	<div class="col-md-4">
                	<div class="Top-Block-Footer">
                    	<h2>Contact Info</h2>
                    </div>
                    <div class="divcod20"></div>
					<div class="Contact-Footer">
						<ul>
							<li><i class="fa fa-map-marker"></i><p>245 Street name, Address, City</p></li>
							<li><i class="fa fa-phone"></i><p>+1 (888) 520-4567</p></li>
							<li><i class="fa fa-envelope"></i><p>support@fobles.com</p></li>
						</ul>
					</div>
                </div>

			<!-- End Last Post Footer -->


			<!-- Start Follow Footer -->

				<div class="col-md-4">
					<div class="Top-Block-Footer">
						<h2>Follow us!</h2>
					</div>
					<div class="divcod20"></div>
					<div class="Bottom-Block-Footer">
						<div class="Join-Footer">
							<div id="mc_embed_signup">
								<form action="//fobles.us10.list-manage.com/subscribe/post?u=0733acea8768d8355b073fa38&amp;id=726e299dd0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
									<input type="email" value="" placeholder="Type Email To Join Our Newsletter" name="EMAIL" class="txt-box required email" id="mce-EMAIL">
									<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn btnjoin">
								</form>
							</div>
						</div>
                        <div class="Social-join">
                           	<div class="Social-Footer">
                                <ul class="icons-ul">
                                    <li class="facebook"><a href="#"><span class="fa fa-facebook hvr-icon-up"></span></a></li>
                                    <li class="twitter"><a href="#"><span class="fa fa-twitter hvr-icon-up"></span></a></li>
                                    <li class="google"><a href="#"><span class="fa fa-google-plus hvr-icon-up"></span></a></li>
                                    <li class="vimeo"><a href="#"><span class="fa fa-vimeo-square hvr-icon-up"></span></a></li>
                                    <li class="linkedin"><a href="#"><span class="fa fa-linkedin hvr-icon-up"></span></a></li>
                                    <li class="dribbble"><a href="#"><span class="fa fa-dribbble hvr-icon-up"></span></a></li>
                                    <li class="youtube"><a href="#"><span class="fa fa-youtube-play hvr-icon-up"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
				</div>

			<!-- End Follow Footer -->
			 </div>
         </div>
	</div>
</section>

<section id="Bottom-Footer">
	<div class="container inner-f">
    	<div class="row">
			<div class="col-md-6">
            	<div class="Rights-Reserved">
                	<h2>All Rights Reserved © 2015. <a href="#"><span>Privacy</span></a> / <a href="#"><span>TOS</span></a> / <a href="#"><span>FAQ</span></a></h2>
                </div>
            </div>
			<div class="col-md-6 text-right">
            	<div class="Link-Footer">
                	<ul>
                    	<li><a href="#">Home</a></li>
                    	<li><a href="#">Features</a></li>
                    	<li><a href="#">Portfolio</a></li>
                    	<li><a href="#">Pages</a></li>
                    	<li><a href="#">Blog</a></li>
                    	<li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
		</div>
    </div>
</section>

<!-- End Footer -->

</div>

<!-- Back to top Link -->
	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="style\js\jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="style\js\bootstrap.min.js"></script>
<script type="text/javascript" src="style\js\menu-script.js"></script>

<script type="text/javascript" src="style\rs-plugin\js\jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style\rs-plugin\js\jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="style\js\isotope.pkgd.min.js"></script>
<script type="text/javascript" src="style\js\jquery.easing.min.js"></script>
<script type="text/javascript" src="style\js\jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="style\js\jquery.fancybox.js"></script>
<script type="text/javascript" src="style\js\jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style\js\jquery.fancybox-media.js"></script>
<script type="text/javascript" src="style\js\jquery.inview.min.js"></script>
<script type="text/javascript" src="style\js\jflickrfeed.min.js"></script>
<script type="text/javascript" src="style\js\tweetie.min.js"></script>

<script type="text/javascript" src="style\js\modernizr.custom.js"></script>
<script type="text/javascript" src="style\js\classie.js"></script>
<script type="text/javascript" src="style\js\main.js"></script>
<script type="text/javascript" src="style\js\owl.carousel.min.js"></script>
<script type="text/javascript" src="style\js\jquery.counterup.js"></script>
<script type="text/javascript" src="style\js\waypoints.min.js"></script>
<script type="text/javascript" src="style\js\wow.min.js"></script>
<script type="text/javascript" src="style\js\custom.js"></script>
</body>

</html>
